<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
* {
    font-family: Verdana, "Times New Roman", Times, serif;
    outline: 0;
    padding: 0;
    margin: 0;
}

td {
    padding: 5px;
}

div.transcation_div {
    margin: 25px;
    border-radius: 5px;
    border: 1px solid blue;
    display: inline-block;
    background-color: #FDFDFD;
    border-radius: 5px;
}

div.transaction_header {
    background: linear-gradient(to bottom, rgba(122, 188, 255, 1) 0%,
        rgba(96, 171, 248, 1) 44%, rgba(64, 150, 238, 1) 100%);
    border: 1px solid #4096EE;
    padding: 5px 0;
    text-align: center;
    font-size: 1.25em;
}

div.transaction_body {
    border: 1px solid #4096EE;
    padding: 10px;
}

.center {
    text-align: center;
}

select, input[type="text"] {
    color: #888;
    font-size: 16px;
    padding: 4px 6px;
    letter-spacing: -0.02em;
    text-shadow: 0px 1px 0px #fff;
    outline: none;
    background: linear-gradient(to bottom, rgba(240, 240, 240, 1) 0%,
        rgba(255, 255, 255, 1) 100%);
    border-radius: 5px;
    border: 1px solid #717171;
    margin-right: 20px;
    box-shadow: 1px 1px 0px #efefef;
}

input[type="text"] {
    width: 200px;
}

.btn {
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 1px 3px #fff;
    color: #000;
    border-radius: 5px;
    box-shadow: 0px 1px 3px #fff;
    color: #000;
    font-size: 16px;
    padding: 3px 8px 3px 8px;
}

.btn:hover {

}

input[type="text"]:valid {
    background:
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=)
        right top no-repeat,
        linear-gradient(to bottom, rgba(240, 240, 240, 1) 0%,
        rgba(255, 255, 255, 1) 100%);
}

input[type="text"]:invalid, input:focus:invalid {
    border: 1px solid #f00;
    background:
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC)
        right top no-repeat,
        linear-gradient(to bottom, rgba(240, 240, 240, 1) 0%,
        rgba(255, 255, 255, 1) 100%);
}
</style>
    <script type="text/javascript">

    </script>
</head>
<body>
<!--
(\d{4}[ \-]?\d{4}[ \-]?\d{4}[ \-]?(\d{1}|\d{4}))

Simple regex pattern to allow entry of 13 digit or 16 digit card numbers.
Allows all digits or groups of 4 digits separated by a dash ( - ) or a space.
You should allow users to enter card numbers how they read them; spaces and
dashes should be removed on the server.
-->
<div class="transcation_div">
    <div class="transaction_header">Add a customer</div>
    <div class="transaction_body">
        <form name="token" action="customercreate.php" method="post">
            <table>
                <tr>
                    <td>Email</td>
                    <td><input required type="text"
                               name="email" value="testcustomer@clearent.com"></td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td><input required type="text"
                               name="phone" value="0123456789"></td>
                </tr>
                <tr>
                    <td>Comments</td>
                    <td><input required type="text"
                               name="comments" value="Super loyal customer"></td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td><input required type="text"
                               name="firstname" value="William"></td>
                </tr>
               <tr>
                    <td>Last Name</td>
                    <td><input required type="text"
                               name="lastname" value="Biller"></td>
                </tr>
                <!--Billing Address-->
                <tr>
                    <td>Billing Address</td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td><input type="text"
                               name="firstnamebill" value="William"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input required type="text"
                               name="lastnamebill" value="Biller"></td>
                </tr>
                <tr>
                    <td>Company</td>
                    <td><input required type="text"
                               name="companybill" value="We Bill LLC"></td>
                </tr>
                <tr>
                    <td>Street</td>
                    <td><input required type="text"
                               name="streetbill" value="123 Bill St"></td>
                </tr>
                <tr>
                    <td>Street 2</td>
                    <td><input required type="text"
                               name="street2bill" value="Suite 888"></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td><input required type="text"
                               name="citybill" value="Richmond"></td>
                </tr>
                <tr>
                    <td>State</td>
                    <td><input required type="text"
                               name="statebill" value="MO"></td>
                </tr>
                <tr>
                    <td>Zip</td>
                    <td><input required type="text"
                               name="zipbill" value="63103"></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><input required type="text"
                               name="countrybill" value="United States"></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><input required type="text"
                               name="phonebill" value="0123456789"></td>
                </tr>
                <!--Shipping Address-->
                <tr>
                    <td>Shipping Address</td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td><input type="text"
                               name="firstnameship" value="Chip"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input required type="text"
                               name="lastnameship" value="Shipper"></td>
                </tr>
                <tr>
                    <td>Company</td>
                    <td><input required type="text"
                               name="companyship" value="We Ship LLC"></td>
                </tr>
                <tr>
                    <td>Street</td>
                    <td><input required type="text"
                               name="streetship" value="123 ship St"></td>
                </tr>
                <tr>
                    <td>Street 2</td>
                    <td><input required type="text"
                               name="street2ship" value="Suite 555"></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td><input required type="text"
                               name="cityship" value="Seattle"></td>
                </tr>
                <tr>
                    <td>State</td>
                    <td><input required type="text"
                               name="stateship" value="WA"></td>
                </tr>
                <tr>
                    <td>Zip</td>
                    <td><input required type="text"
                               name="zipship" value="23227"></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><input required type="text"
                               name="countryship" value="United States"></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><input required type="text"
                               name="phoneship" value="0123456789"></td>
                </tr>

                <tr>
                    <td></td>
                    <td><input type="submit" class="btn"></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>